# RickAndMorty

./: build.gradle
.github/workflows/: pr_static_code_analysis.yml
app/: build.gradle
app/src/androidTest/java/com/serma/rickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/serma/rickandmorty/: MainActivity.kt
app/src/test/java/com/serma/rickandmorty/: ExampleUnitTest.kt
docker/: Dockerfile
docs/: docker.md
gradle/wrapper/: gradle-wrapper.properties
